{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "studyshare"
    ],
    "deepscan.ignoreConfirmWarning": true,
    "conventionalCommits.scopes": [
        ".vscode",
        "frontend",
        "backend"
    ]
}